{
  "name": "shop-dashboard",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect TCP",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "moleculer-repl": "^0.5.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moleculer": "^0.13.0",
    "moleculer-db": "^0.7.8",
    "moleculer-db-adapter-mongo": "^0.4.2",
    "moleculer-json-schema-validator": "^1.0.1",
    "moleculer-mail": "^1.2.2",
    "moleculer-web": "^0.8.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
